{
  "tasks": {
    "start": "deno run -A server.tsx",
    "dev": "deno run -A --watch=routes/,htmx/,utils/,constants/,static/,server.tsx server.tsx"
  },
  "imports": {
    "$/": "./",
    "std/": "https://deno.land/std@0.203.0/",
    "hono/": "https://deno.land/x/hono@v3.7.5/",
    "hono/jsx/jsx-runtime": "https://deno.land/x/hono@v3.7.5/jsx/jsx-runtime.ts",
    "hono/jsx/jsx-dev-runtime": "https://deno.land/x/hono@v3.7.5/jsx/jsx-dev-runtime.ts",
    "cf_ai": "https://deno.land/x/cf_ai@1.0.0/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "lock": false
}
